{
  "name": "@liip/styleguide",
  "version": "7.1.0",
  "description": "Liip.ch official web styleguide",
  "keywords": [
    "styleguide",
    "toolkit",
    "fractal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/liip/styleguide.git"
  },
  "author": "Liip AG",
  "license": "MIT",
  "homepage": "http://styleguide.liip.ch",
  "scripts": {
    "start": "NODE_ENV=development concurrently 'node ./server.js' 'webpack serve'",
    "build": "NODE_ENV=production concurrently 'npm run build:fractal' 'npm run build:webpack' && cp -R dist/* build/",
    "build:webpack": "rm -rf dist/* && NODE_ENV=production webpack",
    "build:fractal": "NODE_ENV=production fractal build",
    "prettier": "prettier --check assets/scripts/**/*.js",
    "prettier:fix": "prettier --write assets/scripts/**/*.js",
    "eslint": "eslint assets/scripts",
    "eslint:fix": "eslint --fix assets/scripts",
    "validate": "npm run prettier && npm run eslint",
    "format": "npm run prettier:fix && npm run eslint:fix",
    "deploy": "rsync -avzP --delete --exclude='.*' build/ liip-styleguide:/var/www/html/styleguide.liip.ch/",
    "test": "npm run validate && npm run build:webpack",
    "release": "release-it"
  },
  "main": "dist/common.js",
  "exports": {
    "./dist/": "./dist/",
    "./scss/": "./assets/scss/",
    "./icons": "./assets/scripts/ui/icons.js",
    "./prism": "./assets/scripts/prism.js",
    "./helpers/dom": "./assets/scripts/helpers/dom.js",
    "./helpers/media": "./assets/scripts/helpers/media.js",
    "./helpers/utils": "./assets/scripts/helpers/utils.js",
    "./components/Navbar": "./assets/scripts/components/Navbar.js",
    "./components/Collapse": "./assets/scripts/components/Collapse.js",
    "./components/ContactForm": "./assets/scripts/components/ContactForm.js",
    "./components/Dialog": "./assets/scripts/components/Dialog.js",
    "./components/CookiesBanner": "./assets/scripts/components/CookiesBanner.js"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@frctl/fractal": "^1.5.11",
    "@frctl/nunjucks": "^2.0.13",
    "@release-it/conventional-changelog": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^6.3.0",
    "conventional-changelog-cli": "^2.1.1",
    "core-js": "^3.19.0",
    "css-loader": "^6.5.0",
    "cssnano": "^5.0.8",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-rawbot": "^1.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^7.2.0",
    "mini-css-extract-plugin": "^2.4.3",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.1",
    "postcss-loader": "^6.2.0",
    "prettier": "^2.4.1",
    "release-it": "^14.11.6",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo": "^2.7.0",
    "svgo-loader": "^3.0.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "a11y-dialog": "^7.3.0",
    "expanding-textareas": "^1.0.2",
    "kanbasu": "^2.5.0",
    "prismjs": "^1.25.0"
  },
  "files": [
    "assets/*",
    "!assets/images/*",
    "dist/*",
    "!.DS_Store"
  ]
}
