{
  "name": "mandelbrot-liip",
  "version": "1.0.0",
  "description": "Fractal Madelbrot theme customized for Liip Web Styleguide.",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --include-path 'node_modules' --output-style compressed -o dist/css assets/scss",
    "autoprefixer": "postcss -u autoprefixer -r dist/css/*",
    "build:css": "npm run scss && npm run autoprefixer",
    "watch:css": "onchange 'assets/scss/**/*.scss' -- npm run build:css",
    "start": "npm run scss && npm run watch:css",
    "build": "npm run build:css"
  },
  "author": "Liip AG",
  "license": "MIT",
  "dependencies": {
    "@frctl/mandelbrot": "^1.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "highlight.js": "^9.15.10",
    "marked": "^0.7.0",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "onchange": "^6.0.0",
    "postcss-cli": "^6.1.3",
    "sass-mq": "^5.0.1",
    "select2": "^4.0.9"
  },
  "browserslist": [
    "last 2 versions",
    "IE >= 11"
  ]
}
